# E-Commerce

./: E-Commerce.sln
Core/Domain/: Domain.csproj  GlobalUsing.cs
Core/Domain/Contracts/: IDbInitializer.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Domain/Models/: BaseEntity.cs
Core/Domain/Models/Product/: ProductBrand.cs  ProductEntity.cs  ProductType.cs
Core/Services/: Services.csproj
E-Commerce.Web/: E-Commerce.Web.csproj  E-Commerce.Web.http  Program.cs  appsettings.json
E-Commerce.Web/Properties/: launchSettings.json
Infrastructure/Persistence/: AssemblyReference.cs  DbInitializer.cs  GlobalUsing.cs  Persistence.csproj
Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Infrastructure/Persistence/Data/: StoreDbContext.cs
Infrastructure/Persistence/Data/Migrations/: 20250417232808_initialCreate.Designer.cs  20250417232808_initialCreate.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Presentation/: Presentation.csproj
